<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.androidbootcamp.courseproject.SplashActivity">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#000"
        android:contentDescription="@string/imgSplash"
        android:scaleType="center"
        app:srcCompat="@drawable/drunk_meter" />

    <EditText
        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center"
        android:inputType="none"
        android:text="@string/txtSplash"
        android:textColor="@android:color/holo_red_dark"
        android:textColorLink="@android:color/transparent"
        android:textSize="38sp"
        android:textStyle="bold" />
</android.widget.RelativeLayout>
